# FTM2GBMC

./: .gitignore  .gitlab-ci.yml  .travis.yml  License.txt  README.md  to-do.txt
FTM2GBMC/: build.gradle  build.xml  settings.gradle
FTM2GBMC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FTM2GBMC/src/: Effect.java  FTM2GBMC.java  Frame.java  Instrument.java  Macro.java  MacroArp.java  MacroDuty.java  MacroPitch.java  MacroVolume.java  Note.java  Order.java
FTM2GBMC/src/main/java/: Effect.java  FTM2GBMC.java  Frame.java  Instrument.java  Macro.java  MacroArp.java  MacroDuty.java  MacroPitch.java  MacroVolume.java  Note.java  Order.java
FTM2GBMC/src/main/kotlin/: Effect.kt  FTM2GBMC.kt  Frame.kt  Instrument.kt  Macro.kt  MacroArp.kt  MacroDuty.kt  MacroPitch.kt  MacroVolume.kt  Note.kt  Order.kt
examples/: demo.ftm  floppy disk gameboy.ftm  floppy disk.ftm  floppy disk.txt  maybe idk.txt  test.gbs  test.mml  test2.gbs  test2.mml  test3.gbs  test3.mml  test_song.txt
src/main/java/: FTM2GBMC.java  Frame.java  MacroArp.java  MacroDuty.java  MacroPitch.java  MacroVolume.java  Note.java
