group 'com.savestate.ftm2gbmc'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

jar {
    manifest {
        attributes "Main-Class": "FTM2GBMC"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
